{
  "name": "NIVORA Graduate Learning",
  "short_name": "NIVORA",
  "description": "Graduate Learning, evolved.",
  "start_url": "./#/dashboard",
  "display": "standalone",
  "background_color": "#07090f",
  "theme_color": "#07090f",
  "icons": []
}
